# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://USER:PASSWORD@HOST:PORT/DATABASE"
SMTP_FROM_ADDRESS="noreply@wineseeker.net"
SMTP_HOST="localhost"
SMTP_SECURE=false
SMTP_PORT=1025
SMTP_USER="test"
SMTP_PASSWORD="password"